<html>
    <title>RENT_MODEL</title>
    <style>
        .form{
    border: black solid 3px;
    margin-left:450px ;
    width: 310px;
}
.area{
    padding: 10px;
}
.bedrooms{
    padding: 10px;
}
.bathrooms{
    padding: 10px;
}
.stories{
    padding: 10px;
}
.parking{
    padding: 10px;
}
.prefarea{
    padding: 10px;
}
.furnishingstatus{
    padding: 10px;
}
.airconditioning{
    padding: 10px;
}
.hotwaterheating{
    padding: 10px;
}
.basement{
    padding: 10px;
}
.mainroad{
    padding: 10px;
}
.guestroom{
    padding: 10px;
}
.submit{
    padding: 10px;
    margin-left: 100px;
    
}
input[type="submit"]:hover{
    cursor: pointer;
}


#area{
    margin-left: 10px;
}
#bedrooms{
    margin-left: 10px;
}
#bathrooms{
    margin-left: 10px;
}
#stories{
    margin-left: 10px;
}
#parking{
    margin-left: 10px;
}
#prefarea{
    margin-left: 10px;
}
#furnishingstatus{
    margin-left: 10px;
}
#airconditioning{
    margin-left: 10px;
}
#hotwaterheating{
    margin-left: 10px;
}
#basement{
    margin-left: 10px;
}
#mainroad{
    margin-left: 10px;
}
#guestroom{
    margin-left: 10px;
}

    </style>
    <body>
        <div class="form">
        <form action="{{url_for('predict')}}" method="post">
            <div class="area">
                <label>Enter Area</label>
                <input type="number">
            </div>
            <div class="bedrooms">
                <label >Enter bedrooms</label>
                <input type="number">
            </div>
            <div class="bathrooms">
                <label >Enter bathrooms</label>
                <input type="number">
            </div>
            <div class="stories">
                <label >Enter stories</label>
                <input type="number">
            </div>
            <div class="mainroad">
                <label >Enter mainroad</label>
                <select id="mainroad">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="guestroom">
                <label >Enter guestroom</label>
                <select id="guestroom">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="basement">
                <label >Enter basement</label>
                <select id="basement">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="hotwaterheating">
                <label >Enter hotwaterheating</label>
                <select id="hotwaterheating">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="airconditioning">
                <label >Enter airconditioning</label>
                <select id="airconditioning">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="parking">
                <label >Enter parking</label>
                <input type="number">
            </div>
            <div class="prefarea">
                <label >Enter prefarea</label>
                <select id="prefarea">
                    <option value="1">1</option>
                    <option value="2">0</option>
                </select>
            </div>
            <div class="furnishingstatus">
                <label >Enter furnishingstatus</label>
                <select id="prefarea">
                    <option value="1">1</option>
                    <option value="2">0</option>
                    <option value="3">0.5</option>
                </select>
            </div>
            <div class="submit">
                 <button class="button_1">Predict</button>
            </div>
        </form>
    </div>
    <h3><br>{{prediction_text}}</h3>br></h3>
    </body>
    <script src="app.js"></script>
</html>